# i4.0-demo

./: README.md  branchtest1.txt  config_db.json  config_mqtt.json  i40 demo.xml
Ordermanager/: MYSQL_CREATE_DB_i40_orders.sql  config.json  package.json
Ordermanager/product_mappings/: cocktails_mapping.json  simple_cocktails_mapping.json
Orderservice/: config.json  package.json
Orderservice/public/javascripts/: my.js
Orderservice/public/json/: products.json
Orderservice/views/: index.jade  layout.jade
Stock Service/: config_scale.json
Stock Service/database/: manageDB.js
Stock Service/scanner/: scanBarcode.js
Toolservice/: config.json  package.json  server.js
Toolservice/rfid/: commands.js  index.js  infos.txt  read.js
Toolservice/scale/: package.json
Transportservice/: Readme  app.js  config.json  package.json
Transportservice/routes/: index.js  tsdata.js
Transportservice/views/: index.jade  layout.jade
Workflowmanager/: pom.xml
Workflowmanager/src/main/java/de/eahjena/wi/domain/: Component.java  Task.java  TaskList.java
Workflowmanager/src/main/java/de/eahjena/wi/workflowmanager/: App.java  EventBusListener.java
Workflowmanager/src/main/java/de/eahjena/wi/workflowmanager/engineconnector/: WorkflowEngineConnector.java
Workflowmanager/src/main/java/de/eahjena/wi/workflowmanager/events/: EventManager.java
Workflowmanager/src/test/java/: WorkflowClientDeploy.java
Workflowmanager/src/test/java/de/eahjena/wi/workflowmanager/: AppTest.java
Workflowmanager/src/test/java/de/eahjena/wi/workflowmanager/engineconnector/: WorkflowEngineConnectorTest.java
Workflowmanager/src/test/java/de/eahjena/wi/workflowmanager/events/: EventManagerTest.java
Workflowmanager/src/test/resources/: activiti.cfg.xml  cocktail_production.bpmn20.xml
Workflowmanager/workflow_examples/: simple_cocktail_production.bpmn20.xml
Workservice/: app.js  config.json  index.html  package.json
Workservice/classes/: toolmanager.js  usermanager.js  usertasks.js
Workservice/routes/: index.js
Workservice/views/: index.jade  layout.jade  login.jade
database/: MYSQL_CREATE_DB_products.sql
displayservice/: app.js  config.json  package-lock.json  package.json
displayservice/routes/: index.js
displayservice/views/: index.pug  layout.pug
scale/: readScale.js
(+24 files in other folders)
